{
  "name": "bn-mobile-react",
  "version": "1.1.0",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.13.0",
    "expo-cli": "^2.19.4",
    "jest-expo": "^34.0.0",
    "prettier": "1.18.2",
    "react-native-testing-library": "^1.8.0",
    "react-test-renderer": "16.3.1"
  },
  "main": "./node_modules/expo/AppEntry.js",
  "scripts": {
    "expo": "expo",
    "start": "expo start -c",
    "eject": "expo eject",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "test": "jest --coverage",
    "debug": "open \"rndebugger://set-debugger-loc?host=localhost&port=19001\"",
    "lint": "prettier --check \"src/**/*.js\"",
    "format": "prettier --write \"src/**/*.js\""
  },
  "jest": {
    "preset": "jest-expo",
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js"
    }
  },
  "dependencies": {
    "big.js": "^5.2.2",
    "bn-api-node": "^2.0.9",
    "expo": "^35.0.0",
    "expo-analytics-segment": "^6.0.0",
    "expo-asset": "^6.0.0",
    "expo-barcode-scanner": "^6.0.0",
    "expo-blur": "^6.0.0",
    "expo-brightness": "^6.0.0",
    "expo-contacts": "^6.0.0",
    "expo-facebook": "^6.0.0",
    "expo-font": "7.0.0",
    "expo-image-picker": "^6.0.0",
    "expo-linear-gradient": "^6.0.0",
    "lodash": "^4.17.11",
    "lottie-react-native": "^3.1.0",
    "luxon": "^1.16.0",
    "prop-types": "^15.7.2",
    "proxy-polyfill": "^0.3.0",
    "react": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-circle-checkbox": "^0.1.6",
    "react-native-expo-image-cache": "^4.0.8",
    "react-native-gesture-handler": "1.3.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-loading-spinner-overlay": "^1.0.1",
    "react-native-modal-dropdown": "^0.6.2",
    "react-native-qrcode": "^0.2.7",
    "react-native-render-html": "4.1.2",
    "react-native-size-matters": "^0.2.1",
    "react-native-snap-carousel": "^3.8.0",
    "react-native-swipe-list-view": "^2.0.1",
    "react-native-video": "^5.0.0",
    "react-navigation": "^3.12.1",
    "sentry-expo": "~1.13.0",
    "unstated": "^2.1.1"
  }
}
